# mssc-inventory-failover

./: Dockerfile  pom.xml
src/main/java/com/egon/inventoryfailover/: InventoryFailOverApplication.java
src/main/java/com/egon/inventoryfailover/controllers/: InventoryFailOverController.java
src/main/java/com/egon/inventoryfailover/dtos/: BeerInventoryDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/egon/inventoryfailover/: InventoryFailOverApplicationTests.java
